githubpushpayload.json (before)
{
  "ref": "refs/heads/main",
  "before": "ae3e5f3d9f9bd3ee604eec6150a125cc47f404f7",
  "after": "8c5856338727dd770a0b942bbb2223ee2b9528b5",
  "repository": {
    "id": 489336223,
    "node_id": "R_kgDOHSqtnw",
    "name": "webhooktest",
    "full_name": "vijeyash1/webhooktest",
    "private": false,
    "owner": {
      "name": "vijeyash1",
      "email": "91282703+vijeyash1@users.noreply.github.com",
      "login": "vijeyash1",
      "id": 91282703,
      "node_id": "MDQ6VXNlcjkxMjgyNzAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/91282703?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/vijeyash1",
      "html_url": "https://github.com/vijeyash1",
      "followers_url": "https://api.github.com/users/vijeyash1/followers",
      "following_url": "https://api.github.com/users/vijeyash1/following{/other_user}",
      "gists_url": "https://api.github.com/users/vijeyash1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/vijeyash1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/vijeyash1/subscriptions",
      "organizations_url": "https://api.github.com/users/vijeyash1/orgs",
      "repos_url": "https://api.github.com/users/vijeyash1/repos",
      "events_url": "https://api.github.com/users/vijeyash1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/vijeyash1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/vijeyash1/webhooktest",
    "description": null,
    "fork": false,
    "url": "https://github.com/vijeyash1/webhooktest",
    "forks_url": "https://api.github.com/repos/vijeyash1/webhooktest/forks",
    "keys_url": "https://api.github.com/repos/vijeyash1/webhooktest/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/vijeyash1/webhooktest/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/vijeyash1/webhooktest/teams",
    "hooks_url": "https://api.github.com/repos/vijeyash1/webhooktest/hooks",
    "issue_events_url": "https://api.github.com/repos/vijeyash1/webhooktest/issues/events{/number}",
    "events_url": "https://api.github.com/repos/vijeyash1/webhooktest/events",
    "assignees_url": "https://api.github.com/repos/vijeyash1/webhooktest/assignees{/user}",
    "branches_url": "https://api.github.com/repos/vijeyash1/webhooktest/branches{/branch}",
    "tags_url": "https://api.github.com/repos/vijeyash1/webhooktest/tags",
    "blobs_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/vijeyash1/webhooktest/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/vijeyash1/webhooktest/languages",
    "stargazers_url": "https://api.github.com/repos/vijeyash1/webhooktest/stargazers",
    "contributors_url": "https://api.github.com/repos/vijeyash1/webhooktest/contributors",
    "subscribers_url": "https://api.github.com/repos/vijeyash1/webhooktest/subscribers",
    "subscription_url": "https://api.github.com/repos/vijeyash1/webhooktest/subscription",
    "commits_url": "https://api.github.com/repos/vijeyash1/webhooktest/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/vijeyash1/webhooktest/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/vijeyash1/webhooktest/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/vijeyash1/webhooktest/contents/{+path}",
    "compare_url": "https://api.github.com/repos/vijeyash1/webhooktest/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/vijeyash1/webhooktest/merges",
    "archive_url": "https://api.github.com/repos/vijeyash1/webhooktest/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/vijeyash1/webhooktest/downloads",
    "issues_url": "https://api.github.com/repos/vijeyash1/webhooktest/issues{/number}",
    "pulls_url": "https://api.github.com/repos/vijeyash1/webhooktest/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/vijeyash1/webhooktest/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/vijeyash1/webhooktest/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/vijeyash1/webhooktest/labels{/name}",
    "releases_url": "https://api.github.com/repos/vijeyash1/webhooktest/releases{/id}",
    "deployments_url": "https://api.github.com/repos/vijeyash1/webhooktest/deployments",
    "created_at": 1651838163,
    "updated_at": "2022-05-06T12:12:08Z",
    "pushed_at": 1654263277,
    "git_url": "git://github.com/vijeyash1/webhooktest.git",
    "ssh_url": "git@github.com:vijeyash1/webhooktest.git",
    "clone_url": "https://github.com/vijeyash1/webhooktest.git",
    "svn_url": "https://github.com/vijeyash1/webhooktest",
    "homepage": null,
    "size": 50,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "Go",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 1,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 1,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "topics": [],
    "visibility": "public",
    "forks": 1,
    "open_issues": 1,
    "watchers": 0,
    "default_branch": "main",
    "stargazers": 0,
    "master_branch": "main"
  },
  "pusher": {
    "name": "vijeyash1",
    "email": "91282703+vijeyash1@users.noreply.github.com"
  },
  "sender": {
    "login": "vijeyash1",
    "id": 91282703,
    "node_id": "MDQ6VXNlcjkxMjgyNzAz",
    "avatar_url": "https://avatars.githubusercontent.com/u/91282703?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/vijeyash1",
    "html_url": "https://github.com/vijeyash1",
    "followers_url": "https://api.github.com/users/vijeyash1/followers",
    "following_url": "https://api.github.com/users/vijeyash1/following{/other_user}",
    "gists_url": "https://api.github.com/users/vijeyash1/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/vijeyash1/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/vijeyash1/subscriptions",
    "organizations_url": "https://api.github.com/users/vijeyash1/orgs",
    "repos_url": "https://api.github.com/users/vijeyash1/repos",
    "events_url": "https://api.github.com/users/vijeyash1/events{/privacy}",
    "received_events_url": "https://api.github.com/users/vijeyash1/received_events",
    "type": "User",
    "site_admin": false
  },
  "created": false,
  "deleted": false,
  "forced": false,
  "base_ref": null,
  "compare": "https://github.com/vijeyash1/webhooktest/compare/ae3e5f3d9f9b...8c5856338727",
  "commits": [
    {
      "id": "8c5856338727dd770a0b942bbb2223ee2b9528b5",
      "tree_id": "7dee835089fc23634cfa4e33427ce2ed2abc5820",
      "distinct": true,
      "message": "switch",
      "timestamp": "2022-06-03T19:04:28+05:30",
      "url": "https://github.com/vijeyash1/webhooktest/commit/8c5856338727dd770a0b942bbb2223ee2b9528b5",
      "author": {
        "name": "vijeyash1",
        "email": "vijeyash@gmail.com",
        "username": "vijeyash1"
      },
      "committer": {
        "name": "vijeyash1",
        "email": "vijeyash@gmail.com",
        "username": "vijeyash1"
      },
      "added": [],
      "removed": [],
      "modified": ["main.go"]
    }
  ],
  "head_commit": {
    "id": "8c5856338727dd770a0b942bbb2223ee2b9528b5",
    "tree_id": "7dee835089fc23634cfa4e33427ce2ed2abc5820",
    "distinct": true,
    "message": "switch",
    "timestamp": "2022-06-03T19:04:28+05:30",
    "url": "https://github.com/vijeyash1/webhooktest/commit/8c5856338727dd770a0b942bbb2223ee2b9528b5",
    "author": {
      "name": "vijeyash1",
      "email": "vijeyash@gmail.com",
      "username": "vijeyash1"
    },
    "committer": {
      "name": "vijeyash1",
      "email": "vijeyash@gmail.com",
      "username": "vijeyash1"
    },
    "added": [],
    "removed": [],
    "modified": ["main.go"]
  }
}

githubpushpayload.json (after)
{
  "ref": "refs/heads/main",
  "before": "885af699e9586123303e91ad4ecda816ae5161f7",
  "after": "9975a47f7c6206a2e98e0b92b46404b6be57a699",
  "repository": {
    "id": 489336223,
    "node_id": "R_kgDOHSqtnw",
    "name": "webhooktest",
    "full_name": "vijeyash1/webhooktest",
    "private": false,
    "owner": {
      "name": "vijeyash1",
      "email": "91282703+vijeyash1@users.noreply.github.com",
      "login": "vijeyash1",
      "id": 91282703,
      "node_id": "MDQ6VXNlcjkxMjgyNzAz",
      "avatar_url": "https://avatars.githubusercontent.com/u/91282703?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/vijeyash1",
      "html_url": "https://github.com/vijeyash1",
      "followers_url": "https://api.github.com/users/vijeyash1/followers",
      "following_url": "https://api.github.com/users/vijeyash1/following{/other_user}",
      "gists_url": "https://api.github.com/users/vijeyash1/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/vijeyash1/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/vijeyash1/subscriptions",
      "organizations_url": "https://api.github.com/users/vijeyash1/orgs",
      "repos_url": "https://api.github.com/users/vijeyash1/repos",
      "events_url": "https://api.github.com/users/vijeyash1/events{/privacy}",
      "received_events_url": "https://api.github.com/users/vijeyash1/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/vijeyash1/webhooktest",
    "description": null,
    "fork": false,
    "url": "https://github.com/vijeyash1/webhooktest",
    "forks_url": "https://api.github.com/repos/vijeyash1/webhooktest/forks",
    "keys_url": "https://api.github.com/repos/vijeyash1/webhooktest/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/vijeyash1/webhooktest/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/vijeyash1/webhooktest/teams",
    "hooks_url": "https://api.github.com/repos/vijeyash1/webhooktest/hooks",
    "issue_events_url": "https://api.github.com/repos/vijeyash1/webhooktest/issues/events{/number}",
    "events_url": "https://api.github.com/repos/vijeyash1/webhooktest/events",
    "assignees_url": "https://api.github.com/repos/vijeyash1/webhooktest/assignees{/user}",
    "branches_url": "https://api.github.com/repos/vijeyash1/webhooktest/branches{/branch}",
    "tags_url": "https://api.github.com/repos/vijeyash1/webhooktest/tags",
    "blobs_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/vijeyash1/webhooktest/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/vijeyash1/webhooktest/languages",
    "stargazers_url": "https://api.github.com/repos/vijeyash1/webhooktest/stargazers",
    "contributors_url": "https://api.github.com/repos/vijeyash1/webhooktest/contributors",
    "subscribers_url": "https://api.github.com/repos/vijeyash1/webhooktest/subscribers",
    "subscription_url": "https://api.github.com/repos/vijeyash1/webhooktest/subscription",
    "commits_url": "https://api.github.com/repos/vijeyash1/webhooktest/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/vijeyash1/webhooktest/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/vijeyash1/webhooktest/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/vijeyash1/webhooktest/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/vijeyash1/webhooktest/contents/{+path}",
    "compare_url": "https://api.github.com/repos/vijeyash1/webhooktest/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/vijeyash1/webhooktest/merges",
    "archive_url": "https://api.github.com/repos/vijeyash1/webhooktest/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/vijeyash1/webhooktest/downloads",
    "issues_url": "https://api.github.com/repos/vijeyash1/webhooktest/issues{/number}",
    "pulls_url": "https://api.github.com/repos/vijeyash1/webhooktest/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/vijeyash1/webhooktest/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/vijeyash1/webhooktest/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/vijeyash1/webhooktest/labels{/name}",
    "releases_url": "https://api.github.com/repos/vijeyash1/webhooktest/releases{/id}",
    "deployments_url": "https://api.github.com/repos/vijeyash1/webhooktest/deployments",
    "created_at": 1651838163,
    "updated_at": "2022-05-06T12:12:08Z",
    "pushed_at": 1654266165,
    "git_url": "git://github.com/vijeyash1/webhooktest.git",
    "ssh_url": "git@github.com:vijeyash1/webhooktest.git",
    "clone_url": "https://github.com/vijeyash1/webhooktest.git",
    "svn_url": "https://github.com/vijeyash1/webhooktest",
    "homepage": null,
    "size": 50,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": "Go",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 1,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 1,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "topics": [],
    "visibility": "public",
    "forks": 1,
    "open_issues": 1,
    "watchers": 0,
    "default_branch": "main",
    "stargazers": 0,
    "master_branch": "main"
  },
  "pusher": {
    "name": "vijeyash1",
    "email": "91282703+vijeyash1@users.noreply.github.com"
  },
  "sender": {
    "login": "vijeyash1",
    "id": 91282703,
    "node_id": "MDQ6VXNlcjkxMjgyNzAz",
    "avatar_url": "https://avatars.githubusercontent.com/u/91282703?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/vijeyash1",
    "html_url": "https://github.com/vijeyash1",
    "followers_url": "https://api.github.com/users/vijeyash1/followers",
    "following_url": "https://api.github.com/users/vijeyash1/following{/other_user}",
    "gists_url": "https://api.github.com/users/vijeyash1/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/vijeyash1/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/vijeyash1/subscriptions",
    "organizations_url": "https://api.github.com/users/vijeyash1/orgs",
    "repos_url": "https://api.github.com/users/vijeyash1/repos",
    "events_url": "https://api.github.com/users/vijeyash1/events{/privacy}",
    "received_events_url": "https://api.github.com/users/vijeyash1/received_events",
    "type": "User",
    "site_admin": false
  },
  "created": false,
  "deleted": false,
  "forced": false,
  "base_ref": null,
  "compare": "https://github.com/vijeyash1/webhooktest/compare/885af699e958...9975a47f7c62",
  "commits": [
    {
      "id": "9975a47f7c6206a2e98e0b92b46404b6be57a699",
      "tree_id": "d770a726c1ef7ac9e59c4f587de2054805e5ffe0",
      "distinct": true,
      "message": "checking",
      "timestamp": "2022-06-03T19:52:36+05:30",
      "url": "https://github.com/vijeyash1/webhooktest/commit/9975a47f7c6206a2e98e0b92b46404b6be57a699",
      "author": {
        "name": "vijeyash1",
        "email": "vijeyash@gmail.com",
        "username": "vijeyash1"
      },
      "committer": {
        "name": "vijeyash1",
        "email": "vijeyash@gmail.com",
        "username": "vijeyash1"
      },
      "added": [],
      "removed": [],
      "modified": ["githubpushpayload.json"]
    }
  ],
  "head_commit": {
    "id": "9975a47f7c6206a2e98e0b92b46404b6be57a699",
    "tree_id": "d770a726c1ef7ac9e59c4f587de2054805e5ffe0",
    "distinct": true,
    "message": "checking",
    "timestamp": "2022-06-03T19:52:36+05:30",
    "url": "https://github.com/vijeyash1/webhooktest/commit/9975a47f7c6206a2e98e0b92b46404b6be57a699",
    "author": {
      "name": "vijeyash1",
      "email": "vijeyash@gmail.com",
      "username": "vijeyash1"
    },
    "committer": {
      "name": "vijeyash1",
      "email": "vijeyash@gmail.com",
      "username": "vijeyash1"
    },
    "added": [],
    "removed": [],
    "modified": ["githubpushpayload.json"]
  }
}

githubpushpayload.json (diff)
@@ -1,7 +1,7 @@
 {
   "ref": "refs/heads/main",
-  "before": "ae3e5f3d9f9bd3ee604eec6150a125cc47f404f7",
-  "after": "8c5856338727dd770a0b942bbb2223ee2b9528b5",
+  "before": "885af699e9586123303e91ad4ecda816ae5161f7",
+  "after": "9975a47f7c6206a2e98e0b92b46404b6be57a699",
   "repository": {
     "id": 489336223,
     "node_id": "R_kgDOHSqtnw",
@@ -72,7 +72,7 @@
     "deployments_url": "https://api.github.com/repos/vijeyash1/webhooktest/deployments",
     "created_at": 1651838163,
     "updated_at": "2022-05-06T12:12:08Z",
-    "pushed_at": 1654263277,
+    "pushed_at": 1654266165,
     "git_url": "git://github.com/vijeyash1/webhooktest.git",
     "ssh_url": "git@github.com:vijeyash1/webhooktest.git",
     "clone_url": "https://github.com/vijeyash1/webhooktest.git",
@@ -85,8 +85,6 @@
     "has_issues": true,
     "has_projects": true,
     "has_downloads": true,
-    "has_wiki": true,
-    "has_pages": false,
     "has_wiki": true,
     "has_pages": false,
     "forks_count": 1,
@@ -134,15 +132,15 @@
   "deleted": false,
   "forced": false,
   "base_ref": null,
-  "compare": "https://github.com/vijeyash1/webhooktest/compare/ae3e5f3d9f9b...8c5856338727",
+  "compare": "https://github.com/vijeyash1/webhooktest/compare/885af699e958...9975a47f7c62",
   "commits": [
     {
-      "id": "8c5856338727dd770a0b942bbb2223ee2b9528b5",
-      "tree_id": "7dee835089fc23634cfa4e33427ce2ed2abc5820",
+      "id": "9975a47f7c6206a2e98e0b92b46404b6be57a699",
+      "tree_id": "d770a726c1ef7ac9e59c4f587de2054805e5ffe0",
       "distinct": true,
-      "message": "switch",
-      "timestamp": "2022-06-03T19:04:28+05:30",
-      "url": "https://github.com/vijeyash1/webhooktest/commit/8c5856338727dd770a0b942bbb2223ee2b9528b5",
+      "message": "checking",
+      "timestamp": "2022-06-03T19:52:36+05:30",
+      "url": "https://github.com/vijeyash1/webhooktest/commit/9975a47f7c6206a2e98e0b92b46404b6be57a699",
       "author": {
         "name": "vijeyash1",
         "email": "vijeyash@gmail.com",
@@ -155,16 +153,16 @@
       },
       "added": [],
       "removed": [],
-      "modified": ["main.go"]
+      "modified": ["githubpushpayload.json"]
     }
   ],
   "head_commit": {
-    "id": "8c5856338727dd770a0b942bbb2223ee2b9528b5",
-    "tree_id": "7dee835089fc23634cfa4e33427ce2ed2abc5820",
+    "id": "9975a47f7c6206a2e98e0b92b46404b6be57a699",
+    "tree_id": "d770a726c1ef7ac9e59c4f587de2054805e5ffe0",
     "distinct": true,
-    "message": "switch",
-    "timestamp": "2022-06-03T19:04:28+05:30",
-    "url": "https://github.com/vijeyash1/webhooktest/commit/8c5856338727dd770a0b942bbb2223ee2b9528b5",
+    "message": "checking",
+    "timestamp": "2022-06-03T19:52:36+05:30",
+    "url": "https://github.com/vijeyash1/webhooktest/commit/9975a47f7c6206a2e98e0b92b46404b6be57a699",
     "author": {
       "name": "vijeyash1",
       "email": "vijeyash@gmail.com",
@@ -177,6 +175,6 @@
     },
     "added": [],
     "removed": [],
-    "modified": ["main.go"]
+    "modified": ["githubpushpayload.json"]
   }
 }
